
  .home {
  background-color: @main-bg;
  @media @mobile{
    max-width: 500px;
    margin-left: 2%;
    margin-right: 2%;
    
  }
  
 
  .top_content_section{
        padding-top: 20px;
        padding-bottom: 10px;
        border-bottom: 2px dashed @navigation-border;
       
      
         
        }
      
   
  .content-section {
    margin: 30px 0;
    .flex-row();
    justify-content: space-between;
    @media @mobile{
     display: flex;
     flex-direction: column;
      }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
      width: 100%;
    /*  padding-right: 2%;
      padding-left: 2%;*/
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        
          width: 100%;
         
          
        }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
    
       }


    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width:100%
    }

    img {
      border-radius: 10px;
    }
  }
  .content-destination img:hover{
    -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 500px;
       
      }
      h4{
        @media @mobile{
        padding-left: 5%;
        }
      }
      p{
        @media @mobile{
          padding-left: 5%;
        }
      }


    }
  }
  .btn{
    padding: 20px 0px;
    border-radius: 12px;
    background-color: @button-bg;
    text-align: center;
    font-size: 1.6rem;
    color:@font-color;
    @media @mobile{
      
      padding :20px;
      margin-left: 5%;
      margin-right: 5%;
    }
  }
}// home

.container{
  @media @mobile{
    max-width: 500px;
  }
  
}