// Navigation Styles here
header{
    display: flex;
    padding: 10px;
    @media @mobile{
        display: flex;
        flex-direction: column;
    }
   h1{
    margin-left: 25%;
    @media @mobile
    {
      margin-right: 25%;
        text-align: center;
    }
    

    
    }
    
  
    .Nav_container{
        .flex-row();
        text-decoration: none;
        margin-left: 20%;
        @media @mobile{
            display: flex;
            flex-direction: row;
            margin-left: 5%;
            justify-content: space-around;
            align-content: center;
           
        }
            
        }
        

        a{
            padding: 10px;
            text-decoration: none;
            color:@font-color;
            font-size: 1.6rem;
            @media @mobile{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                padding: 10px;
                
               
            }

        }
    } 
.nav_border{
    width: 100%;
    border-bottom: 2px dashed @silver;
}

